//
//  PrefixHeader.pch
//  FirstDemo
//
//  Created by jiazhuo1 on 2018/3/21.
//  Copyright © 2018年 JIAZHUO. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#define AJCASH_RED_COLOR [UIColor redColor]
#define AJCASH_GREEN_COLOR [UIColor greenColor]

#endif

